#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Dec 18 20:55:29 2022
# Process ID: 16586
# Current directory: /home/reon/work/xilinx/muladd_zq/muladd_zq.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/reon/work/xilinx/muladd_zq/muladd_zq.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/reon/work/xilinx/muladd_zq/muladd_zq.runs/impl_1/vivado.jou
# Running On: FRONTIER, OS: Linux, CPU Frequency: 3200.000 MHz, CPU Physical cores: 6, Host memory: 33579 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/reon/work/xilinx/muladd_ip/solution3/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/reon/work/xilinx/muladd_zq/muladd_zq.gen/sources_1/bd/design_1/ip/design_1_muladd_0_0/design_1_muladd_0_0.dcp' for cell 'design_1_i/muladd_0'
INFO: [Project 1-454] Reading design checkpoint '/home/reon/work/xilinx/muladd_zq/muladd_zq.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/reon/work/xilinx/muladd_zq/muladd_zq.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/reon/work/xilinx/muladd_zq/muladd_zq.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2106.594 ; gain = 0.000 ; free physical = 20209 ; free virtual = 24771
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/reon/work/xilinx/muladd_zq/muladd_zq.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/reon/work/xilinx/muladd_zq/muladd_zq.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/reon/work/xilinx/muladd_zq/muladd_zq.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/reon/work/xilinx/muladd_zq/muladd_zq.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/reon/work/xilinx/muladd_zq/muladd_zq.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/reon/work/xilinx/muladd_zq/muladd_zq.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2379.078 ; gain = 0.000 ; free physical = 20101 ; free virtual = 24663
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 64 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2379.078 ; gain = 623.891 ; free physical = 20101 ; free virtual = 24663
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2379.078 ; gain = 0.000 ; free physical = 20087 ; free virtual = 24649

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1de917fc5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2753.730 ; gain = 374.652 ; free physical = 19698 ; free virtual = 24274

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 81c452de

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3033.590 ; gain = 0.000 ; free physical = 19455 ; free virtual = 24031
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 107f1a729

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3033.590 ; gain = 0.000 ; free physical = 19455 ; free virtual = 24031
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d4ad7b34

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3033.590 ; gain = 0.000 ; free physical = 19455 ; free virtual = 24031
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 227 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d4ad7b34

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3065.605 ; gain = 32.016 ; free physical = 19455 ; free virtual = 24030
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d4ad7b34

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3065.605 ; gain = 32.016 ; free physical = 19455 ; free virtual = 24030
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c0fe583d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3065.605 ; gain = 32.016 ; free physical = 19455 ; free virtual = 24030
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             227  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.605 ; gain = 0.000 ; free physical = 19455 ; free virtual = 24030
Ending Logic Optimization Task | Checksum: 123c87073

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3065.605 ; gain = 32.016 ; free physical = 19455 ; free virtual = 24030

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 123c87073

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.605 ; gain = 0.000 ; free physical = 19455 ; free virtual = 24030

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 123c87073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3065.605 ; gain = 0.000 ; free physical = 19455 ; free virtual = 24030

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.605 ; gain = 0.000 ; free physical = 19455 ; free virtual = 24030
Ending Netlist Obfuscation Task | Checksum: 123c87073

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.605 ; gain = 0.000 ; free physical = 19455 ; free virtual = 24030
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3065.605 ; gain = 686.527 ; free physical = 19455 ; free virtual = 24030
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3113.629 ; gain = 40.020 ; free physical = 19448 ; free virtual = 24026
INFO: [Common 17-1381] The checkpoint '/home/reon/work/xilinx/muladd_zq/muladd_zq.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/reon/work/xilinx/muladd_zq/muladd_zq.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19408 ; free virtual = 23989
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 89a45454

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19408 ; free virtual = 23989
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19408 ; free virtual = 23989

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 24de388c

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19410 ; free virtual = 23992

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e5e821df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19410 ; free virtual = 23993

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e5e821df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19410 ; free virtual = 23993
Phase 1 Placer Initialization | Checksum: e5e821df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19410 ; free virtual = 23993

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cf23378d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19414 ; free virtual = 23978

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a0f90114

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19406 ; free virtual = 23975

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a0f90114

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19406 ; free virtual = 23975

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 210be958e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19251 ; free virtual = 23920

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 30 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 0 LUT, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19248 ; free virtual = 23919

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 163d02da7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19249 ; free virtual = 23920
Phase 2.4 Global Placement Core | Checksum: 135fb5dd9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19249 ; free virtual = 23920
Phase 2 Global Placement | Checksum: 135fb5dd9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19249 ; free virtual = 23920

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 187a2eafa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19249 ; free virtual = 23920

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d02b48b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:03 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19249 ; free virtual = 23920

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b9869bbc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19249 ; free virtual = 23920

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 229a13f4b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19249 ; free virtual = 23920

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13f061a9b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19245 ; free virtual = 23919

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15ec4d675

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19245 ; free virtual = 23919

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ceeb7206

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19245 ; free virtual = 23919
Phase 3 Detail Placement | Checksum: 1ceeb7206

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19245 ; free virtual = 23919

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16d915a28

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.954 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19326c446

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23918
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f333f2bf

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23918
Phase 4.1.1.1 BUFG Insertion | Checksum: 16d915a28

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23918

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.954. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18bed4079

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23918

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23918
Phase 4.1 Post Commit Optimization | Checksum: 18bed4079

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23918

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18bed4079

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23919

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18bed4079

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23919
Phase 4.3 Placer Reporting | Checksum: 18bed4079

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23919

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23919

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23919
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1752e5d28

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23919
Ending Placer Task | Checksum: 14250f34f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19243 ; free virtual = 23919
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19261 ; free virtual = 23940
INFO: [Common 17-1381] The checkpoint '/home/reon/work/xilinx/muladd_zq/muladd_zq.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19254 ; free virtual = 23932
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19260 ; free virtual = 23937
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19259 ; free virtual = 23936
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3201.539 ; gain = 0.000 ; free physical = 19252 ; free virtual = 23933
INFO: [Common 17-1381] The checkpoint '/home/reon/work/xilinx/muladd_zq/muladd_zq.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 748eb201 ConstDB: 0 ShapeSum: cdc2414e RouteDB: 0
Post Restoration Checksum: NetGraph: 3aa93884 NumContArr: 79297588 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b3d2ae0c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3233.090 ; gain = 31.551 ; free physical = 19278 ; free virtual = 23851

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b3d2ae0c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3265.090 ; gain = 63.551 ; free physical = 19243 ; free virtual = 23817

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b3d2ae0c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3265.090 ; gain = 63.551 ; free physical = 19243 ; free virtual = 23817
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10386af22

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19225 ; free virtual = 23799
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.067  | TNS=0.000  | WHS=-0.191 | THS=-17.140|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1435
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1435
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: c87e6fe8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19216 ; free virtual = 23790

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c87e6fe8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19216 ; free virtual = 23790
Phase 3 Initial Routing | Checksum: 231a62c49

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19215 ; free virtual = 23789

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.316  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21e3d18a7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19214 ; free virtual = 23789

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.316  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18f7f528c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19214 ; free virtual = 23789
Phase 4 Rip-up And Reroute | Checksum: 18f7f528c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19214 ; free virtual = 23789

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18f7f528c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19214 ; free virtual = 23789

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18f7f528c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19214 ; free virtual = 23789
Phase 5 Delay and Skew Optimization | Checksum: 18f7f528c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19214 ; free virtual = 23789

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e224c44e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19214 ; free virtual = 23789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.316  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11ec1406d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19214 ; free virtual = 23789
Phase 6 Post Hold Fix | Checksum: 11ec1406d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19214 ; free virtual = 23789

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.257999 %
  Global Horizontal Routing Utilization  = 0.270538 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 120dce671

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19214 ; free virtual = 23789

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 120dce671

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3295.973 ; gain = 94.434 ; free physical = 19212 ; free virtual = 23787

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 186cd6f07

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3311.980 ; gain = 110.441 ; free physical = 19212 ; free virtual = 23787

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.316  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 186cd6f07

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3311.980 ; gain = 110.441 ; free physical = 19212 ; free virtual = 23787
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3311.980 ; gain = 110.441 ; free physical = 19248 ; free virtual = 23823

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3311.980 ; gain = 110.441 ; free physical = 19248 ; free virtual = 23823
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3311.980 ; gain = 0.000 ; free physical = 19239 ; free virtual = 23818
INFO: [Common 17-1381] The checkpoint '/home/reon/work/xilinx/muladd_zq/muladd_zq.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/reon/work/xilinx/muladd_zq/muladd_zq.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/reon/work/xilinx/muladd_zq/muladd_zq.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec 18 20:56:21 2022...
