<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1677462200915">
  <ports id="1" name="x" type="PortType" coreName="RAM_1P" coreId="3621216858" bitwidth="32" iftype="IfTypeRegister" arraysize="784">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="y" type="PortType" coreName="RAM" coreId="3978288000" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="3136">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="103" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="106" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="116" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="117" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="140" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="144" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="150" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="153" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="156" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="160" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="163" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="165" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="166" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="168" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="170" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="171" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="174" source_obj="//@blocks.2/@node_objs.29" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="175" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.30" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="178" source_obj="//@blocks.2/@node_objs.31" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="182" source_obj="//@blocks.2/@node_objs.33" sink_obj="//@blocks.2/@node_objs.34"/>
  <edges id="183" source_obj="//@blocks.2/@node_objs.33" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="185" source_obj="//@blocks.2/@node_objs.35" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="187" source_obj="//@blocks.2/@node_objs.36" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="188" source_obj="//@blocks.2/@node_objs.34" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="189" source_obj="//@blocks.2/@node_objs.37" sink_obj="//@blocks.2/@node_objs.38"/>
  <edges id="190" sink_obj="//@blocks.2/@node_objs.39"/>
  <edges id="192" source_obj="//@blocks.2/@node_objs.38" sink_obj="//@blocks.2/@node_objs.39"/>
  <edges id="193" source_obj="//@blocks.2/@node_objs.37" sink_obj="//@blocks.2/@node_objs.40"/>
  <edges id="196" source_obj="//@blocks.2/@node_objs.40" sink_obj="//@blocks.2/@node_objs.41"/>
  <edges id="197" sink_obj="//@blocks.2/@node_objs.42"/>
  <edges id="199" source_obj="//@blocks.2/@node_objs.41" sink_obj="//@blocks.2/@node_objs.42"/>
  <edges id="200" source_obj="//@blocks.2/@node_objs.42" sink_obj="//@blocks.2/@node_objs.43"/>
  <edges id="201" source_obj="//@blocks.2/@node_objs.37" sink_obj="//@blocks.2/@node_objs.44"/>
  <edges id="203" source_obj="//@blocks.2/@node_objs.44" sink_obj="//@blocks.2/@node_objs.45"/>
  <edges id="204" sink_obj="//@blocks.2/@node_objs.46"/>
  <edges id="206" source_obj="//@blocks.2/@node_objs.45" sink_obj="//@blocks.2/@node_objs.46"/>
  <edges id="207" source_obj="//@blocks.2/@node_objs.46" sink_obj="//@blocks.2/@node_objs.47"/>
  <edges id="208" source_obj="//@blocks.2/@node_objs.39" sink_obj="//@blocks.2/@node_objs.48"/>
  <edges id="209" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.49"/>
  <edges id="211" source_obj="//@blocks.2/@node_objs.49" sink_obj="//@blocks.2/@node_objs.50"/>
  <edges id="212" sink_obj="//@blocks.2/@node_objs.51"/>
  <edges id="214" source_obj="//@blocks.2/@node_objs.50" sink_obj="//@blocks.2/@node_objs.51"/>
  <edges id="215" source_obj="//@blocks.2/@node_objs.51" sink_obj="//@blocks.2/@node_objs.52"/>
  <edges id="216" source_obj="//@blocks.2/@node_objs.28" sink_obj="//@blocks.2/@node_objs.53"/>
  <edges id="217" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.54"/>
  <edges id="219" source_obj="//@blocks.2/@node_objs.54" sink_obj="//@blocks.2/@node_objs.55"/>
  <edges id="220" sink_obj="//@blocks.2/@node_objs.56"/>
  <edges id="222" source_obj="//@blocks.2/@node_objs.55" sink_obj="//@blocks.2/@node_objs.56"/>
  <edges id="223" source_obj="//@blocks.2/@node_objs.56" sink_obj="//@blocks.2/@node_objs.57"/>
  <edges id="224" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.58"/>
  <edges id="226" source_obj="//@blocks.2/@node_objs.58" sink_obj="//@blocks.2/@node_objs.59"/>
  <edges id="227" sink_obj="//@blocks.2/@node_objs.60"/>
  <edges id="229" source_obj="//@blocks.2/@node_objs.59" sink_obj="//@blocks.2/@node_objs.60"/>
  <edges id="230" source_obj="//@blocks.2/@node_objs.60" sink_obj="//@blocks.2/@node_objs.61"/>
  <edges id="231" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.62"/>
  <edges id="234" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.63"/>
  <edges id="235" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.63"/>
  <edges id="236" source_obj="//@blocks.2/@node_objs.62" sink_obj="//@blocks.2/@node_objs.63"/>
  <edges id="237" source_obj="//@blocks.2/@node_objs.61" sink_obj="//@blocks.2/@node_objs.63"/>
  <edges id="238" source_obj="//@blocks.2/@node_objs.57" sink_obj="//@blocks.2/@node_objs.63"/>
  <edges id="239" source_obj="//@blocks.2/@node_objs.53" sink_obj="//@blocks.2/@node_objs.63"/>
  <edges id="240" source_obj="//@blocks.2/@node_objs.32" sink_obj="//@blocks.2/@node_objs.63"/>
  <edges id="241" source_obj="//@blocks.2/@node_objs.52" sink_obj="//@blocks.2/@node_objs.63"/>
  <edges id="242" source_obj="//@blocks.2/@node_objs.48" sink_obj="//@blocks.2/@node_objs.63"/>
  <edges id="243" source_obj="//@blocks.2/@node_objs.47" sink_obj="//@blocks.2/@node_objs.63"/>
  <edges id="244" source_obj="//@blocks.2/@node_objs.43" sink_obj="//@blocks.2/@node_objs.63"/>
  <edges id="245" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.63"/>
  <edges id="246" source_obj="//@blocks.2/@node_objs.63" sink_obj="//@ports.1"/>
  <edges id="247" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.64"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.64"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.65"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.64"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.64"/>
  <blocks id="9" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_2795_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="och" originalName="och" coreId="502245216" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="och_write_ln2793" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="502138928" contextFuncName="conv2d" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln2793" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="502150496" contextFuncName="conv2d" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <controlInputObjs>VITIS_LOOP_2795_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnnlite_ip/src/cnn.c">
      <validLinenumbers>2793</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="VITIS_LOOP_2795_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_2795_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end72</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_2795_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="och_1" originalName="och" coreId="30" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln2793" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="icmp_ln2793_fu_223_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="conv2d" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln2793" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="add_ln2793_fu_229_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2d" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.65" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln2793" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="conv2d" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_2795_2.split</controlInputObjs>
      <controlInputObjs>for.end72</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnnlite_ip/src/cnn.c">
      <validLinenumbers>2793</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="VITIS_LOOP_2795_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_2795_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_2795_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln2793" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln2793_fu_235_p1" coreId="502463360" contextFuncName="conv2d" bitwidth="5" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="empty_75" rtlName="empty_75_fu_239_p1" coreId="0" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_shl" rtlName="p_shl_fu_416_p3" coreId="502460880" bitwidth="7" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_shl_cast" rtlName="p_shl_cast_fu_423_p1" coreId="502460880" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_shl3" rtlName="p_shl3_fu_243_p3" coreId="0" bitwidth="4" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_shl3_cast2" rtlName="p_shl3_cast2_fu_251_p1" coreId="502460880" bitwidth="5" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_shl3_cast" rtlName="p_shl3_cast_fu_427_p1" coreId="0" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_76" rtlName="empty_76_fu_430_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="8" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="1.87" m_topoIndex="65" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln9" lineNumber="9" fileName="aesl_mux_load.4floatP0A.i2" fileDirectory="../../../../.." rtlName="icmp_ln9_fu_437_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="aesl_mux_load_4floatP0A_i2" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.95" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.4floatP0A.i2" linenumber="9" fileDirectory="/" functionName="aesl_mux_load.4floatP0A.i2"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln9" lineNumber="9" fileName="aesl_mux_load.4floatP0A.i2" fileDirectory="../../../../.." rtlName="select_ln9_fu_442_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="aesl_mux_load_4floatP0A_i2" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.4floatP0A.i2" linenumber="9" fileDirectory="/" functionName="aesl_mux_load.4floatP0A.i2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln9_1" lineNumber="9" fileName="aesl_mux_load.4floatP0A.i2" fileDirectory="../../../../.." rtlName="icmp_ln9_1_fu_450_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="aesl_mux_load_4floatP0A_i2" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.95" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.4floatP0A.i2" linenumber="9" fileDirectory="/" functionName="aesl_mux_load.4floatP0A.i2"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln9_2" lineNumber="9" fileName="aesl_mux_load.4floatP0A.i2" fileDirectory="../../../../.." rtlName="icmp_ln9_2_fu_455_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="aesl_mux_load_4floatP0A_i2" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.95" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aesl_mux_load.4floatP0A.i2" linenumber="9" fileDirectory="/" functionName="aesl_mux_load.4floatP0A.i2"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln9_1_i" lineNumber="9" fileName="aesl_mux_load.4floatP0A.i2" fileDirectory="../../../../.." rtlName="select_ln9_1_i_fu_460_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="aesl_mux_load_4floatP0A_i2" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.4floatP0A.i2" linenumber="9" fileDirectory="/" functionName="aesl_mux_load.4floatP0A.i2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty_77" lineNumber="9" fileName="aesl_mux_load.4floatP0A.i2" fileDirectory="../../../../.." rtlName="empty_77_fu_468_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="aesl_mux_load_4floatP0A_i2" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.4floatP0A.i2" linenumber="9" fileDirectory="/" functionName="aesl_mux_load.4floatP0A.i2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="merge_i" lineNumber="9" fileName="aesl_mux_load.4floatP0A.i2" fileDirectory="../../../../.." rtlName="merge_i_fu_474_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="aesl_mux_load_4floatP0A_i2" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.97" m_topoIndex="72" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="aesl_mux_load.4floatP0A.i2" linenumber="9" fileDirectory="/" functionName="aesl_mux_load.4floatP0A.i2"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty_78" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="empty_78_fu_255_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="conv2d" bitwidth="5" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_cast" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="p_cast_fu_261_p1" coreId="502216336" contextFuncName="conv2d" bitwidth="6" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_79" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="empty_79_fu_265_p1" coreId="1885950047" contextFuncName="conv2d" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_shl9" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="p_shl9_fu_269_p3" coreId="502343264" contextFuncName="conv2d" bitwidth="6" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="empty_80" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="empty_80_fu_277_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="conv2d" bitwidth="6" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="p_cast21" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="p_cast21_fu_344_p1" coreId="502138928" contextFuncName="conv2d" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="weight0_0_addr" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="502178672" contextFuncName="conv2d" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="empty_81" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="empty_81_fu_283_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2d" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_cast4" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="p_cast4_fu_289_p1" coreId="784" contextFuncName="conv2d" bitwidth="6" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="empty_82" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="empty_82_fu_293_p1" coreId="1769239916" contextFuncName="conv2d" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="p_shl9_0_1" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="p_shl9_0_1_fu_297_p3" coreId="757935405" contextFuncName="conv2d" bitwidth="6" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty_83" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="empty_83_fu_305_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="conv2d" bitwidth="6" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln2817" lineNumber="2817" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln2817_fu_348_p1" coreId="176" contextFuncName="conv2d" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2817" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="weight0_0_addr_3" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="502493776" contextFuncName="conv2d" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln2817_2" lineNumber="2817" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="add_ln2817_2_fu_352_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2d" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2817" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln2819" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln2819_fu_357_p1" coreId="0" contextFuncName="conv2d" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="weight0_0_addr_4" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="conv2d" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="weight0_0_load_4" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="conv2d" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="empty_84" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="empty_84_fu_311_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2d" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_cast5" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="p_cast5_fu_317_p1" coreId="1629888622" contextFuncName="conv2d" bitwidth="6" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="empty_85" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="empty_85_fu_321_p1" coreId="502172560" contextFuncName="conv2d" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_shl9_0_2" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="p_shl9_0_2_fu_325_p3" coreId="0" contextFuncName="conv2d" bitwidth="6" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="empty_86" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="empty_86_fu_333_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="conv2d" bitwidth="6" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln2817_1" lineNumber="2817" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln2817_1_fu_362_p1" coreId="502460880" contextFuncName="conv2d" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2817" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="weight0_0_addr_6" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="502460880" contextFuncName="conv2d" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln2817_5" lineNumber="2817" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="add_ln2817_5_fu_366_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2d" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2817" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln2819_1" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln2819_1_fu_371_p1" coreId="0" contextFuncName="conv2d" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="weight0_0_addr_8" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="840979276" contextFuncName="conv2d" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="weight0_0_load_8" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="conv2d" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln2817_4" lineNumber="2817" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="add_ln2817_4_fu_376_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2d" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2817" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="zext_ln2819_2" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln2819_2_fu_381_p1" coreId="502159032" contextFuncName="conv2d" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="weight0_0_addr_7" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="conv2d" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="weight0_0_load_7" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="conv2d" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="weight0_0_load_6" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="conv2d" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln2817_3" lineNumber="2817" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="add_ln2817_3_fu_386_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2d" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2817" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="zext_ln2819_3" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln2819_3_fu_391_p1" coreId="2" contextFuncName="conv2d" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="weight0_0_addr_5" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="608" contextFuncName="conv2d" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="weight0_0_load_5" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="conv2d" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="weight0_0_load_3" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="conv2d" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln2817_1" lineNumber="2817" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="add_ln2817_1_fu_396_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2d" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2817" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="zext_ln2819_4" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln2819_4_fu_401_p1" coreId="502369200" contextFuncName="conv2d" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="weight0_0_addr_2" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="conv2d" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="weight0_0_load_2" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="conv2d" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add_ln2817" lineNumber="2817" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="add_ln2817_fu_406_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="conv2d" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2817" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="zext_ln2819_5" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln2819_5_fu_411_p1" coreId="502463360" contextFuncName="conv2d" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="weight0_0_addr_1" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="conv2d" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="weight0_0_load_1" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="conv2d" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="weight0_0_load" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="conv2d" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln2819" lineNumber="2819" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="grp_conv2d_1_Pipeline_VITIS_LOOP_2795_2_VITIS_LOOP_2797_3_fu_187" coreId="502496992" contextFuncName="conv2d" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2819" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>x</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
      <constName>conv2d_1_Pipeline_VITIS_LOOP_2795_2_VITIS_LOOP_2797_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="och_write_ln2793" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="conv2d" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln2793" lineNumber="2793" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="502500904" contextFuncName="conv2d" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2793" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <controlInputObjs>VITIS_LOOP_2795_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnnlite_ip/src/cnn.c">
      <validLinenumbers>2793</validLinenumbers>
      <validLinenumbers>2819</validLinenumbers>
      <validLinenumbers>2817</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="aesl_mux_load.4floatP0A.i2">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="for.end72" type="BlockType">
    <controlInputObjs>VITIS_LOOP_2795_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln2831" lineNumber="2831" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="conv2d" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2831" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnnlite_ip/src/cnn.c">
      <validLinenumbers>2831</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="empty_76_reg_572">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="empty_86_reg_520">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_addr_4_reg_537">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_load_5_reg_602">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_addr_8_reg_547">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_addr_3_reg_532">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_load_reg_622">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_load_1_reg_617">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="p_shl3_reg_501">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_load_6_reg_597">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_load_7_reg_592">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_addr_5_reg_557">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="empty_75_reg_493">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="empty_80_reg_506">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_addr_7_reg_552">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="merge_i_reg_577">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_addr_1_reg_567">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_load_2_reg_612">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_addr_2_reg_562">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_addr_reg_527">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_load_8_reg_587">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_addr_6_reg_542">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="empty_83_reg_513">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_load_4_reg_582">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="och_reg_483">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="weight0_0_load_3_reg_607">
    <nodeIds>70</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln2817_2_fu_352">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln2819_2_fu_381">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_81_fu_283">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast4_fu_289">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_77_fu_468">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight0_0_addr_6_gep_fu_137">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_85_fu_321">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_79_fu_265">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_fu_243">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight0_0_addr_1_gep_fu_178">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast5_fu_317">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln2819_3_fu_391">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln2819_1_fu_371">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_80_fu_277">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln2819_5_fu_411">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln2817_5_fu_366">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln9_1_i_fu_460">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl9_0_1_fu_297">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln2817_1_fu_362">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_75_fu_239">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_84_fu_311">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_2_fu_455">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln2819_fu_357">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_cast2_fu_251">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln2817_fu_348">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_78_fu_255">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln9_fu_442">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight0_0_addr_4_gep_fu_92">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_83_fu_305">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl9_0_2_fu_325">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln2817_4_fu_376">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln2819_4_fu_401">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast21_fu_344">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="merge_i_fu_474">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_261">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln2793_fu_235">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_cast_fu_427">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln2793_fu_229">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight0_0_addr_2_gep_fu_170">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_423">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln2817_fu_406">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="och_fu_74">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_416">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl9_fu_269">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln2817_3_fu_386">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_1_fu_450">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight0_0_addr_5_gep_fu_161">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight0_0_addr_gep_fu_78">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight0_0_addr_8_gep_fu_144">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_86_fu_333">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln2793_fu_223">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_76_fu_430">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_82_fu_293">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_437">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight0_0_addr_7_gep_fu_152">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln2817_1_fu_396">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight0_0_addr_3_gep_fu_85">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_conv2d_1_Pipeline_VITIS_LOOP_2795_2_VITIS_LOOP_2797_3_fu_187">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <ioNodes realName="och_1_load_fu_220">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln2793_store_fu_215">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln2793_store_fu_339">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <memoryPorts dataString="weight0_0">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight0_0" portID="1">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight0_0" portID="2">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight0_0" portID="3">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight0_0" portID="4">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight0_0" portID="5">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight0_0" portID="6">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight0_0" portID="7">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight0_0" portID="8">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
      <operations id="70" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="2" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="2" latency="2"/>
      <operations id="79" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="2"/>
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="17" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv2d_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="28485" mMaxLatency="28485">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_2793_1" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="28484" mMaxLatency="28484" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
