<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1671694066574">
  <ports id="1" name="vla166_i" type="PortType" coreName="RAM" coreId="62" bitwidth="32" iftype="IfTypeRegister" arraysize="392">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="weight2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="12544">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="bias2" type="PortType" coreName="RAM" coreId="54" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="x_assign" type="PortType" coreName="RAM" coreId="54" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="76" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="131" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="139" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="156" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="255" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="256" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="257" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6" is_back_edge="1"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="sum" originalName="sum" coreId="3496594666" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j" originalName="j" coreId="651247104" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="3516031281" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvar_flatten" coreId="657528624" bitwidth="14" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten_write_ln0" coreId="659669936" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln0" coreId="651649216" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="j_write_ln0" coreId="3516093058" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sum_write_ln0" coreId="288" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="68" name="for.body.i20.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln0" coreId="1601204084" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="6" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=5;mDependenceDistancedII=1;mLimitedResource=0;nodes=48__,31__;" id="302" pipe_depth="20" RegionName="VITIS_LOOP_73_1_VITIS_LOOP_76_2">
    <basic_blocks id="22" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i20.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc11.loopexit.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="indvar_flatten_load" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="linear" bitwidth="14" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln73" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="icmp_ln73_fu_161_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="linear" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln73" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="add_ln73_fu_167_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="linear" bitwidth="14" opcode="add" m_display="0" m_delay="1.81" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln73" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="1702258035" contextFuncName="linear" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc11.loopexit.i</controlInputObjs>
        <controlInputObjs>for.body.i20.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn_ip/src/cnn.c">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name="for.inc11.loopexit.i" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sum_load" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="650904000" contextFuncName="linear" bitwidth="32" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j_load" lineNumber="76" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="3497214002" contextFuncName="linear" bitwidth="9" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="76" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_load" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="651243912" contextFuncName="linear" bitwidth="6" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_1" lineNumber="73" originalName="i" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="i_1_fu_179_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="linear" bitwidth="6" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln76" lineNumber="76" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="icmp_ln76_fu_185_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="linear" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.66" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="76" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln73" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="select_ln73_fu_191_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="linear" bitwidth="9" opcode="select" m_display="0" m_delay="0.96" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="select_ln73_1" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="select_ln73_1_fu_254_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="linear" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="1" m_delay="0.69" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln73_2" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="select_ln73_2_fu_199_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="linear" bitwidth="6" opcode="select" m_display="0" m_delay="1.18" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln73" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln73_fu_261_p1" coreId="651802352" contextFuncName="linear" bitwidth="64" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln73_1" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="grp_fu_274_p00" coreId="651599872" contextFuncName="linear" bitwidth="14" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul_ln73" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="mac_muladd_6ns_9ns_9ns_14_4_1_U38" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="linear" bitwidth="14" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="j_cast2" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="j_cast2_fu_211_p1" coreId="1634738287" contextFuncName="linear" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="j_cast" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="grp_fu_274_p20" coreId="657534944" contextFuncName="linear" bitwidth="14" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="vla166_i_addr" lineNumber="78" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="657537320" contextFuncName="linear" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="78" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>vla166_i</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="vla166_i_load" lineNumber="78" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="linear" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="78" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln78" lineNumber="78" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="mac_muladd_6ns_9ns_9ns_14_4_1_U38" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="linear" bitwidth="14" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="78" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln78" lineNumber="78" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln78_fu_219_p1" coreId="1030185332" contextFuncName="linear" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="78" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="weight2_addr" lineNumber="78" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="1868983909" contextFuncName="linear" bitwidth="14" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="78" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>weight2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="weight2_load" lineNumber="78" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="linear" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="78" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="bitcast_ln78" lineNumber="78" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="bitcast_ln78_fu_223_p1" coreId="1768041833" contextFuncName="linear" bitwidth="32" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="78" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mul6_i" lineNumber="78" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="linear" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="78" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sum_1" lineNumber="78" originalName="sum" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="linear" bitwidth="32" opcode="fadd" nodeLabel="9.0" nodeLatency="4" m_display="1" m_delay="7.25" m_isLCDNode="true" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="78" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="j_1" lineNumber="76" originalName="j" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="j_1_fu_227_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="linear" bitwidth="9" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.82" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="76" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="ifzero" lineNumber="76" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="ifzero_fu_232_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="linear" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.66" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="76" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln76" lineNumber="76" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="576533553" contextFuncName="linear" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="76" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn_ip/src/cnn.c">
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="ifTrue" type="BlockType">
      <controlInputObjs>for.inc11.loopexit.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="bias2_addr" lineNumber="80" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="544501349" contextFuncName="linear" bitwidth="5" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="80" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>bias2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="bias2_load" lineNumber="80" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="linear" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="80" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="bitcast_ln80" lineNumber="80" fileName="cnn_ip/src/cnn.c" fileDirectory=".." rtlName="bitcast_ln80_fu_265_p1" coreId="176" contextFuncName="linear" bitwidth="32" opcode="bitcast" nodeLabel="14.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="80" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add9_i" lineNumber="80" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="linear" bitwidth="32" opcode="fadd" nodeLabel="14.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="80" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="x_assign_addr" lineNumber="80" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="650870184" contextFuncName="linear" bitwidth="5" opcode="getelementptr" nodeLabel="19.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="80" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>x_assign</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="x_assign_addr_write_ln80" lineNumber="80" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="linear" opcode="store" nodeLabel="19.0" m_display="0" m_delay="3.25" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="80" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln0" coreId="0" opcode="br" nodeLabel="19.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn_ip/src/cnn.c">
        <validLinenumbers>80</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="ifFalse" type="BlockType">
      <controlInputObjs>for.inc11.loopexit.i</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="indvar_flatten_write_ln73" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="linear" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.58" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="i_write_ln73" lineNumber="73" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="650875832" contextFuncName="linear" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.58" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="73" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="j_write_ln76" lineNumber="76" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="650875584" contextFuncName="linear" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.58" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="76" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sum_write_ln78" lineNumber="78" fileName="cnn_ip/src/cnn.c" fileDirectory=".." coreId="1701079411" contextFuncName="linear" opcode="store" nodeLabel="14.0" m_display="0" m_delay="1.58" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnn_ip/src/cnn.c" linenumber="78" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln0" coreId="659947632" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnn_ip/src/cnn.c">
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <regnodes realName="bitcast_ln80_reg_401">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="weight2_load_reg_362">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln73_reg_386">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="select_ln73_reg_325">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln73_reg_311">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="mul6_i_reg_381">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="select_ln73_2_reg_331">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="add_ln73_reg_315">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln73_1_reg_337">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="j_cast_reg_352">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="bias2_load_reg_396">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="vla166_i_load_reg_347">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_304">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="vla166_i_addr_reg_342">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="reg_132">
    <nodeIds>48</nodeIds>
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln78_reg_367">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_290">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="select_ln73_1_reg_376">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln76_reg_320">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_297">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="weight2_addr_reg_357">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="bias2_addr_reg_391">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_283">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="ifzero_reg_372">
    <nodeIds>50</nodeIds>
  </regnodes>
  <expressionNodes realName="j_cast_fu_216">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight2_addr_gep_fu_85">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_56">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln80_fu_265">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_64">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast2_fu_211">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifzero_fu_232">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_227">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vla166_i_addr_gep_fu_72">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln73_fu_161">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln73_fu_261">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bias2_addr_gep_fu_98">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln76_fu_185">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln73_fu_167">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_60">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_68">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln73_1_fu_254">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln73_2_fu_199">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln78_fu_223">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_assign_addr_gep_fu_111">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln73_fu_191">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln73_1_fu_207">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_179">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln78_fu_219">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_128">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_124">
    <nodeIds>48</nodeIds>
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_274">
    <nodeIds>35</nodeIds>
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_143">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_153">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln73_store_fu_238">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_158">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_176">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_173">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln76_store_fu_246">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_load_load_fu_251">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln73_store_fu_242">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_138">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln78_store_fu_269">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_148">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bias2">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vla166_i">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight2">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_assign">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <ioPorts name="bias2(p0)">
    <contents name="load">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vla166_i(p0)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight2(p0)">
    <contents name="load">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_assign(p0)">
    <contents name="store">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="3" latency="3"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="35" stage="2" latency="3"/>
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="3"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="4" latency="4"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="47" stage="3" latency="4"/>
    </states>
    <states id="8">
      <operations id="47" stage="2" latency="4"/>
    </states>
    <states id="9">
      <operations id="23" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="4"/>
    </states>
    <states id="10">
      <operations id="48" stage="5" latency="5"/>
    </states>
    <states id="11">
      <operations id="48" stage="4" latency="5"/>
    </states>
    <states id="12">
      <operations id="48" stage="3" latency="5"/>
    </states>
    <states id="13">
      <operations id="33" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="5"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="5"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="5" latency="5"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="56" stage="4" latency="5"/>
    </states>
    <states id="17">
      <operations id="56" stage="3" latency="5"/>
    </states>
    <states id="18">
      <operations id="56" stage="2" latency="5"/>
    </states>
    <states id="19">
      <operations id="56" stage="1" latency="5"/>
    </states>
    <states id="20">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cnn_top_Pipeline_VITIS_LOOP_73_1_VITIS_LOOP_76_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="75279" mMaxLatency="75279">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_73_1_VITIS_LOOP_76_2" mII="6" mDepth="20" mMinTripCount="12544" mMaxTripCount="12544" mMinLatency="75277" mMaxLatency="75277" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
