<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="cnn_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="return"/>
            </pragma>
        </directive>
        <directive functionName="cnn_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="x"/>
            </pragma>
        </directive>
        <directive functionName="cnn_top" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="y"/>
            </pragma>
        </directive>
        <directive functionName="cnn_top" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="cnn_top"/>
            </pragma>
        </directive>
        <directive functionName="conv2d" label="conv2d_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="linear" label="linear_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="maxpool2d" label="maxpool2d_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="relu" label="relu_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cnn_top" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="cnn_top"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

