<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv2d" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="conv2d"/>
            </pragma>
        </directive>
        <directive functionName="conv2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="return"/>
            </pragma>
        </directive>
        <directive functionName="conv2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="ksize"/>
            </pragma>
        </directive>
        <directive functionName="conv2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="y"/>
            </pragma>
        </directive>
        <directive functionName="conv2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="width"/>
            </pragma>
        </directive>
        <directive functionName="conv2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="height"/>
            </pragma>
        </directive>
        <directive functionName="conv2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="x"/>
            </pragma>
        </directive>
        <directive functionName="conv2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="weight"/>
            </pragma>
        </directive>
        <directive functionName="conv2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="out_channels"/>
            </pragma>
        </directive>
        <directive functionName="conv2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="bias"/>
            </pragma>
        </directive>
        <directive functionName="conv2d" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="in_channels"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

