<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1677461840879">
  <ports id="1" name="vla166_i" type="PortType" coreName="RAM" coreId="2147483647" bitwidth="32" iftype="IfTypeRegister" arraysize="392">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="x_assign" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="72" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="127" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="199" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="205" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="206" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="207" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="208" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="209" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6" is_back_edge="1"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="sum" originalName="sum" coreId="2258185984" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j" originalName="j" coreId="2257751264" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_4" originalName="i" coreId="1600484457" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvar_flatten" coreId="2259291488" bitwidth="14" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_4_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="j_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sum_write_ln0" coreId="2260083656" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="2105342905" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="64" name="for.body.i20.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln0" coreId="2251943168" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="6" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=5;mDependenceDistancedII=1;mLimitedResource=0;nodes=45__,29__;" id="294" pipe_depth="20" RegionName="VITIS_LOOP_2835_1_VITIS_LOOP_2838_2">
    <basic_blocks id="20" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i20.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc11.loopexit.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvar_flatten_load" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="1869619301" contextFuncName="linear" bitwidth="14" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln2835" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="icmp_ln2835_fu_155_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="linear" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.2" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln2835" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="add_ln2835_fu_161_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="linear" bitwidth="14" opcode="add" m_display="0" m_delay="1.81" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln2835" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2251595616" contextFuncName="linear" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc11.loopexit.i</controlInputObjs>
        <controlInputObjs>for.body.i20.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnnlite_ip/src/cnn.c">
        <validLinenumbers>2835</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="for.inc11.loopexit.i" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sum_load" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2104553801" contextFuncName="linear" bitwidth="32" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_load" lineNumber="2838" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2251855008" contextFuncName="linear" bitwidth="9" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2838" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_4_load" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2251855720" contextFuncName="linear" bitwidth="6" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i" lineNumber="2835" originalName="i" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="i_fu_173_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="linear" bitwidth="6" opcode="add" m_display="0" m_delay="1.82" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln2838" lineNumber="2838" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="icmp_ln2838_fu_179_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="linear" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.66" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2838" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln2835" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="select_ln2835_fu_185_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="linear" bitwidth="9" opcode="select" m_display="0" m_delay="0.96" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln2835_1" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="select_ln2835_1_fu_244_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="linear" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="1" m_delay="0.69" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln2835_2" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="select_ln2835_2_fu_193_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="linear" bitwidth="6" opcode="select" m_display="0" m_delay="1.18" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln2835" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln2835_fu_251_p1" coreId="176" contextFuncName="linear" bitwidth="64" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln2835_1" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="grp_fu_260_p00" coreId="0" contextFuncName="linear" bitwidth="14" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="mul_ln2835" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="mac_muladd_6ns_9ns_9ns_14_4_1_U74" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="linear" bitwidth="14" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="j_cast2" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="j_cast2_fu_205_p1" coreId="2259283056" contextFuncName="linear" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="j_cast" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="grp_fu_260_p20" coreId="4294967295" contextFuncName="linear" bitwidth="14" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="vla166_i_addr" lineNumber="2840" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2259283056" contextFuncName="linear" bitwidth="9" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2840" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>vla166_i</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="vla166_i_load" lineNumber="2840" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="linear" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2840" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln2840" lineNumber="2840" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="mac_muladd_6ns_9ns_9ns_14_4_1_U74" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="linear" bitwidth="14" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2840" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln2840" lineNumber="2840" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="zext_ln2840_fu_213_p1" coreId="2251491856" contextFuncName="linear" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2840" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="weight2_addr" lineNumber="2840" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="304" contextFuncName="linear" bitwidth="14" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2840" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="weight2_load" lineNumber="2840" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="linear" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2840" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mul6_i" lineNumber="2840" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="linear" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2840" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sum_1" lineNumber="2840" originalName="sum" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="linear" bitwidth="32" opcode="fadd" nodeLabel="9.0" nodeLatency="4" m_display="1" m_delay="7.25" m_isLCDNode="true" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2840" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="j_1" lineNumber="2838" originalName="j" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="j_1_fu_217_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="linear" bitwidth="9" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.82" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2838" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="ifzero" lineNumber="2838" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="ifzero_fu_222_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="linear" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.66" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2838" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln2838" lineNumber="2838" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="linear" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2838" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnnlite_ip/src/cnn.c">
        <validLinenumbers>2835</validLinenumbers>
        <validLinenumbers>2838</validLinenumbers>
        <validLinenumbers>2840</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="ifTrue" type="BlockType">
      <controlInputObjs>for.inc11.loopexit.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="bias2_addr" lineNumber="2842" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2251847152" contextFuncName="linear" bitwidth="5" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2842" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="bias2_load" lineNumber="2842" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="linear" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2842" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add9_i" lineNumber="2842" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="linear" bitwidth="32" opcode="fadd" nodeLabel="14.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2842" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="x_assign_addr" lineNumber="2842" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2112109365" contextFuncName="linear" bitwidth="5" opcode="getelementptr" nodeLabel="19.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2842" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>x_assign</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="x_assign_addr_write_ln2842" lineNumber="2842" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="linear" opcode="store" nodeLabel="19.0" m_display="0" m_delay="3.25" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2842" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln0" coreId="1819113532" opcode="br" nodeLabel="19.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnnlite_ip/src/cnn.c">
        <validLinenumbers>2842</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="ifFalse" type="BlockType">
      <controlInputObjs>for.inc11.loopexit.i</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="indvar_flatten_write_ln2835" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2255351264" contextFuncName="linear" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.58" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="i_4_write_ln2835" lineNumber="2835" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2251847088" contextFuncName="linear" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.58" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2835" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="j_write_ln2838" lineNumber="2838" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2260489888" contextFuncName="linear" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.58" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2838" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sum_write_ln2840" lineNumber="2840" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2260491032" contextFuncName="linear" opcode="store" nodeLabel="14.0" m_display="0" m_delay="1.58" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2840" fileDirectory="/home/reon/work/xilinx" functionName="linear"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln0" coreId="2260491776" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnnlite_ip/src/cnn.c">
        <validLinenumbers>2835</validLinenumbers>
        <validLinenumbers>2838</validLinenumbers>
        <validLinenumbers>2840</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <regnodes realName="add_ln2835_reg_301">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_269">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_290">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="weight2_addr_reg_343">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="bias2_load_reg_377">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="select_ln2835_reg_311">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="weight2_load_reg_348">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln2838_reg_306">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_276">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="select_ln2835_2_reg_317">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="vla166_i_load_reg_333">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="j_cast_reg_338">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln2835_1_reg_323">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="select_ln2835_1_reg_357">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="mul6_i_reg_362">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="vla166_i_addr_reg_328">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="bias2_addr_reg_372">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="i_4_reg_283">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln2835_reg_297">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="ifzero_reg_353">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln2835_reg_367">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="reg_126">
    <nodeIds>45</nodeIds>
    <nodeIds>52</nodeIds>
  </regnodes>
  <expressionNodes realName="bias2_addr_gep_fu_92">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln2835_fu_185">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln2835_2_fu_193">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_173">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_fu_58">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_62">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_217">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_50">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight2_addr_gep_fu_79">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln2835_fu_251">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast2_fu_205">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln2835_1_fu_201">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifzero_fu_222">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vla166_i_addr_gep_fu_66">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln2840_fu_213">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln2835_fu_155">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln2838_fu_179">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_assign_addr_gep_fu_105">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln2835_fu_161">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_54">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast_fu_210">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln2835_1_fu_244">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_260">
    <nodeIds>33</nodeIds>
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_118">
    <nodeIds>45</nodeIds>
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_122">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_132">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_142">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="i_4_load_load_fu_170">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_167">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln2835_store_fu_232">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_152">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln2840_store_fu_255">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln2835_store_fu_228">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_load_load_fu_241">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln2838_store_fu_236">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_147">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_137">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bias2">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vla166_i">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight2">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x_assign">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <ioPorts name="vla166_i(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x_assign(p0)">
    <contents name="store">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="3" latency="3"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="33" stage="2" latency="3"/>
      <operations id="39" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="3"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="44" stage="4" latency="4"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="44" stage="3" latency="4"/>
    </states>
    <states id="8">
      <operations id="44" stage="2" latency="4"/>
    </states>
    <states id="9">
      <operations id="21" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="4"/>
    </states>
    <states id="10">
      <operations id="45" stage="5" latency="5"/>
    </states>
    <states id="11">
      <operations id="45" stage="4" latency="5"/>
    </states>
    <states id="12">
      <operations id="45" stage="3" latency="5"/>
    </states>
    <states id="13">
      <operations id="31" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="5"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="5"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="52" stage="5" latency="5"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="52" stage="4" latency="5"/>
    </states>
    <states id="17">
      <operations id="52" stage="3" latency="5"/>
    </states>
    <states id="18">
      <operations id="52" stage="2" latency="5"/>
    </states>
    <states id="19">
      <operations id="52" stage="1" latency="5"/>
    </states>
    <states id="20">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cnn_top_Pipeline_VITIS_LOOP_2835_1_VITIS_LOOP_2838_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="75279" mMaxLatency="75279">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_2835_1_VITIS_LOOP_2838_2" mII="6" mDepth="20" mMinTripCount="12544" mMaxTripCount="12544" mMinLatency="75277" mMaxLatency="75277" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
