<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1677461840147">
  <ports id="1" name="vla104_i" type="PortType" coreName="RAM" coreId="108" bitwidth="32" iftype="IfTypeRegister" arraysize="1568">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="vla135_i" type="PortType" coreName="RAM_1WnR" coreId="1802398056" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1568">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="113" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="114" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body.i8</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_2" originalName="i" coreId="2258474944" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_2_write_ln0" coreId="2255604496" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="2098639893" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body.i8</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="33" name="relu.exit9.exitStub" type="BlockType">
    <controlInputObjs>for.body.i8</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" coreId="1885414912" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="135" pipe_depth="5" RegionName="VITIS_LOOP_2872_1">
    <basic_blocks id="13" name="for.body.i8" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.body.i8.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>relu.exit9.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.i8.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" lineNumber="2872" originalName="i" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2255922624" contextFuncName="relu" bitwidth="11" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2872" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln2872" lineNumber="2872" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="icmp_ln2872_fu_85_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.88" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2872" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_3" lineNumber="2872" originalName="i" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="i_3_fu_91_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="relu" bitwidth="11" opcode="add" m_display="0" m_delay="1.63" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2872" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln2872" lineNumber="2872" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2254364032" contextFuncName="relu" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2872" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.i8.split</controlInputObjs>
        <controlInputObjs>relu.exit9.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnnlite_ip/src/cnn.c">
        <validLinenumbers>2872</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="for.body.i8.split" type="BlockType">
      <controlInputObjs>for.body.i8</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i8</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2_cast" lineNumber="2872" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="i_2_cast_fu_97_p1" coreId="0" contextFuncName="relu" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2872" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="vla104_i_addr" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="relu" bitwidth="11" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>vla104_i</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="vla104_i_load" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="relu" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="bitcast_ln2874" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="bitcast_ln2874_fu_107_p1" coreId="543516513" contextFuncName="relu" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_10" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="tmp_10_fu_110_p4" coreId="574451311" contextFuncName="relu" bitwidth="8" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln2874" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="trunc_ln2874_fu_120_p1" coreId="2109873847" contextFuncName="relu" bitwidth="23" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln2874" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="icmp_ln2874_fu_124_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.55" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln2874_2" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="icmp_ln2874_2_fu_130_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="relu" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.44" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="or_ln2874" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="or_ln2874_fu_136_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="relu" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_11" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="relu" bitwidth="1" opcode="fcmp" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="and_ln2874" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="and_ln2874_fu_142_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="relu" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln2874" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." rtlName="select_ln2874_fu_148_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="relu" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.97" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="vla135_i_addr" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="relu" bitwidth="11" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>vla135_i</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="vla135_i_addr_write_ln2874" lineNumber="2874" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="83" contextFuncName="relu" opcode="store" nodeLabel="4.0" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2874" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i_2_write_ln2872" lineNumber="2872" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="0" contextFuncName="relu" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2872" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln2872" lineNumber="2872" fileName="cnnlite_ip/src/cnn.c" fileDirectory=".." coreId="2250172736" contextFuncName="relu" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cnnlite_ip/src/cnn.c" linenumber="2872" fileDirectory="/home/reon/work/xilinx" functionName="relu"/>
        <controlInputObjs>for.body.i8</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="cnnlite_ip/src/cnn.c">
        <validLinenumbers>2872</validLinenumbers>
        <validLinenumbers>2874</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="i_2_reg_155">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="vla104_i_load_reg_176">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln2872_reg_162">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="vla104_i_addr_reg_171">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_2_cast_reg_166">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="select_ln2874_reg_183">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="and_ln2874_fu_142">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2874_fu_120">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln2874_fu_107">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_42">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vla135_i_addr_gep_fu_59">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_110">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln2874_fu_136">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_91">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln2874_fu_124">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln2872_fu_85">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln2874_2_fu_130">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vla104_i_addr_gep_fu_46">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_cast_fu_97">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln2874_fu_148">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_72">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="i_load_fu_82">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln2872_store_fu_102">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_77">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="vla104_i">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vla135_i">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="vla104_i(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vla135_i(p0)">
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="15" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cnn_top_Pipeline_VITIS_LOOP_2872_14" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1573" mMaxLatency="1573">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_2872_1" mII="1" mDepth="5" mMinTripCount="1568" mMaxTripCount="1568" mMinLatency="1571" mMaxLatency="1571" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
