<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="muladd" label="muladd_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="muladd" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="return"/>
            </pragma>
        </directive>
        <directive functionName="muladd" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="a"/>
            </pragma>
        </directive>
        <directive functionName="muladd" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="b"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

