<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1671367763243">
  <ports id="1" name="x" type="PortType" originalName="x" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="weight" type="PortType" originalName="weight" coreId="41" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="bias" type="PortType" originalName="bias" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="width" type="PortType" originalName="width" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="height" type="PortType" originalName="height" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="in_channels" type="PortType" originalName="in_channels" coreId="3876401680" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="out_channels" type="PortType" originalName="out_channels" coreId="3876284320" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="ksize" type="PortType" originalName="ksize" coreId="3876284320" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="y" type="PortType" originalName="y" coreId="3876284320" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="136" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="138" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="140" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="142" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="144" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="175" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="178" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="181" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="218" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="219" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="221" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="223" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="226" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="231" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="233" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="235" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="236" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="238" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="239" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="241" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="242" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="245" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="246" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="248" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="249" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="250" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="251" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="252" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="254" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="255" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="256" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="258" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="259" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="261" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="266" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="267" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="268" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="269" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="270" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="271" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="272" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="273" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="274" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="275" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="276" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="277" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="279" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="280" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="281" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="282" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="285" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@ports.8"/>
  <edges id="286" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="287" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="289" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="291" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="293" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="294" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="295" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="296" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="297" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="298" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="299" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="300" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="301" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="712" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="713" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="714" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="715" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="716" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="717" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="718" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="719" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="720" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="721" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="722" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="723" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="724" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="725" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="726" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="727" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="728" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.25"/>
  <blocks id="84" name="entry" type="BlockType">
    <controlOutputObjs>in_channels12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="w" originalName="w" coreId="355" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="h" originalName="h" coreId="156" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="indvar_flatten42" coreId="497969329" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="indvar_flatten67" coreId="497975280" bitwidth="96" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="ksize_read" originalName="ksize" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>ksize</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="out_channels_read" originalName="out_channels" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>out_channels</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="in_channels_read" originalName="in_channels" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>in_channels</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="height_read" originalName="height" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>height</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="width_read" originalName="width" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>width</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sum_2_loc" coreId="498217332" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp" rtlName="tmp_reg_577" coreId="176" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_neg" rtlName="p_neg_fu_287_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="32" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="2.55" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_lshr" rtlName="p_lshr_fu_292_p4" coreId="1598902863" bitwidth="31" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="p_lshr_cast" rtlName="p_lshr_cast_fu_302_p1" coreId="3876577264" bitwidth="32" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_neg_t" rtlName="p_neg_t_fu_306_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="32" opcode="sub" nodeLabel="7.0" m_display="0" m_delay="2.52" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_lshr_f" rtlName="p_lshr_f_reg_582" coreId="0" bitwidth="31" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="p_lshr_f_cast" rtlName="p_lshr_f_cast_fu_312_p1" coreId="0" bitwidth="32" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="div" rtlName="div_fu_315_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.69" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sext_ln23" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="sext_ln23_fu_322_p1" coreId="0" bitwidth="33" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="height_cast" rtlName="height_cast_fu_326_p1" coreId="0" bitwidth="33" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="bias_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>bias</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="empty" rtlName="empty_fu_329_p1" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="7.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="x_read" lineNumber="49" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="49" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="bitcast_ln49" lineNumber="49" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="grp_fu_190_p0" coreId="0" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="49" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="weight_read" lineNumber="49" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="49" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>weight</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="bitcast_ln49_1" lineNumber="49" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="grp_fu_190_p1" coreId="3876678272" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="49" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="mul" lineNumber="49" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U16" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" bitwidth="32" opcode="fmul" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="49" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="zext_ln20" lineNumber="20" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="zext_ln20_fu_242_p1" coreId="3876595136" contextFuncName="conv2d" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="20" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="mul_ln20" lineNumber="20" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="mul_32ns_32ns_64_2_1_U17" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="conv2d" bitwidth="64" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="20" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="zext_ln20_1" lineNumber="20" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="grp_fu_269_p00" coreId="1702043696" contextFuncName="conv2d" bitwidth="96" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="20" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="zext_ln20_2" lineNumber="20" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="grp_fu_269_p10" coreId="0" contextFuncName="conv2d" bitwidth="96" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="20" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="mul_ln20_1" lineNumber="20" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="mul_32ns_64ns_96_5_1_U19" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="conv2d" bitwidth="96" opcode="mul" nodeLabel="3.0" nodeLatency="4" m_display="0" m_delay="6.97" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="20" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="zext_ln20_3" lineNumber="20" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="grp_fu_257_p00" coreId="4294967295" contextFuncName="conv2d" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="20" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="zext_ln20_4" lineNumber="20" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="grp_fu_257_p10" coreId="3876457960" contextFuncName="conv2d" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="20" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="mul_ln20_2" lineNumber="20" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="mul_32ns_32ns_64_2_1_U18" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="conv2d" bitwidth="64" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="20" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="zext_ln20_5" lineNumber="20" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="grp_fu_281_p00" coreId="3876581416" contextFuncName="conv2d" bitwidth="96" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="20" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="zext_ln20_6" lineNumber="20" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="grp_fu_281_p10" coreId="3876582312" contextFuncName="conv2d" bitwidth="96" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="20" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="mul_ln20_3" lineNumber="20" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="mul_32ns_64ns_96_5_1_U20" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="conv2d" bitwidth="96" opcode="mul" nodeLabel="3.0" nodeLatency="4" m_display="0" m_delay="6.97" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="20" fileDirectory="/home/reon/work/xilinx" functionName="conv2d"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="icmp_ln27_1" lineNumber="27" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="icmp_ln27_1_fu_332_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="2.47" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="27" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="icmp_ln35" lineNumber="35" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="icmp_ln35_fu_337_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="2.47" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="35" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="indvar_flatten67_write_ln23" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="3876672288" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="indvar_flatten42_write_ln23" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="h_write_ln23" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="3876678108" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="w_write_ln23" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="3876683336" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="br_ln23" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="3876684432" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <controlInputObjs>in_channels12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv2d_ip/src/conv2d.c">
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="92" name="in_channels12" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc75.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end78.loopexit</controlOutputObjs>
    <controlOutputObjs>for.inc75.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="w_1" lineNumber="27" originalName="w" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="498073080" bitwidth="31" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="27" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="indvar_flatten67_load" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="6775156" bitwidth="96" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="zext_ln27_1" lineNumber="27" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="zext_ln27_1_fu_348_p1" coreId="3876656960" bitwidth="32" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="27" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="icmp_ln27" lineNumber="27" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="icmp_ln27_fu_352_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="2.47" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="27" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="icmp_ln23" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="icmp_ln23_fu_357_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="3.12" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="add_ln23" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U15" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="96" opcode="add" nodeLabel="8.0" m_display="0" m_delay="4.43" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="br_ln23" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="3876667080" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc75.loopexit</controlInputObjs>
      <controlInputObjs>for.end78.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv2d_ip/src/conv2d.c">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="126" name="for.inc75.loopexit" type="BlockType">
    <controlInputObjs>in_channels12</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>in_channels12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="h_load" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="3876656960" bitwidth="31" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="indvar_flatten42_load" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="3876669208" bitwidth="64" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="icmp_ln25" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="icmp_ln25_fu_374_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="2.77" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="select_ln23" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="select_ln23_fu_379_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="31" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.73" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="select_ln23_1" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="select_ln23_1_fu_387_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="31" opcode="select" nodeLabel="8.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="select_ln23_2" lineNumber="23" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="select_ln23_2_fu_395_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="1" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.99" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="23" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="add_ln25" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="add_ln25_fu_402_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="31" opcode="add" nodeLabel="8.0" m_display="0" m_delay="2.52" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="select_ln25" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="select_ln25_fu_408_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="31" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.73" m_topoIndex="60" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="select_ln25_1" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="select_ln25_1_fu_416_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="31" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.73" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="zext_ln25" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="zext_ln25_fu_448_p1" coreId="0" bitwidth="33" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="sub_ln25" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="sub_ln25_fu_451_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="33" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="2.55" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="trunc_ln25" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="trunc_ln25_fu_457_p1" coreId="0" bitwidth="32" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="zext_ln27" lineNumber="27" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="zext_ln27_fu_462_p1" coreId="0" bitwidth="33" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="27" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="sub_ln38" lineNumber="38" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="sub_ln38_fu_465_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="33" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="2.55" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="38" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="trunc_ln38" lineNumber="38" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="trunc_ln38_fu_471_p1" coreId="0" bitwidth="32" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="38" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="slt" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="slt_fu_476_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="2.48" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="rev94" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="rev94_fu_481_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="1" opcode="xor" nodeLabel="9.0" m_display="0" m_delay="0.97" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="_ln25" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="grp_conv2d_Pipeline_in_channels_kh_kw_fu_169" coreId="3876641408" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>conv2d_Pipeline_in_channels_kh_kw</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="sum_2_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="sum_1" lineNumber="55" originalName="sum" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U15" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="55" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="bitcast_ln57" lineNumber="57" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="y" coreId="497980398" bitwidth="32" opcode="bitcast" nodeLabel="16.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="57" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="y_write_ln57" lineNumber="57" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" opcode="write" nodeLabel="16.0" m_display="0" m_delay="1.0" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="57" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="add_ln27" lineNumber="27" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="add_ln27_fu_488_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="31" opcode="add" nodeLabel="9.0" m_display="0" m_delay="2.52" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="27" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="add_ln25_1" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="add_ln25_1_fu_424_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="64" opcode="add" nodeLabel="8.0" m_display="0" m_delay="3.52" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="select_ln25_2" lineNumber="25" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." rtlName="select_ln25_2_fu_430_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="64" opcode="select" nodeLabel="8.0" m_display="0" m_delay="1.48" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="25" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="indvar_flatten67_write_ln27" lineNumber="27" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="3876635008" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.58" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="27" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="indvar_flatten42_write_ln27" lineNumber="27" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="0" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.58" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="27" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="h_write_ln27" lineNumber="27" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="3876650080" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.58" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="27" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="w_write_ln27" lineNumber="27" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="3876652400" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.58" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="27" fileDirectory="/home/reon/work/xilinx"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="br_ln27" lineNumber="27" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="497978736" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="27" fileDirectory="/home/reon/work/xilinx"/>
      <controlInputObjs>in_channels12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="conv2d_ip/src/conv2d.c">
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="128" name="for.end78.loopexit" type="BlockType">
    <controlInputObjs>in_channels12</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="_ln61" lineNumber="61" fileName="conv2d_ip/src/conv2d.c" fileDirectory=".." coreId="0" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv2d_ip/src/conv2d.c" linenumber="61" fileDirectory="/home/reon/work/xilinx"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv2d_ip/src/conv2d.c">
      <validLinenumbers>61</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="ksize_read_reg_538">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln20_1_reg_635">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln35_reg_686">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten67_reg_531">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln49_reg_592">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln20_reg_602">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="select_ln25_reg_694">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="height_read_reg_556">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln23_reg_655">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln38_reg_721">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="bias_read_reg_587">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="h_reg_517">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_666">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln20_2_reg_624">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln20_5_reg_645">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten42_reg_524">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln38_reg_716">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="p_lshr_f_reg_582">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="select_ln25_1_reg_700">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="height_cast_reg_661">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_577">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln20_3_reg_608">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln25_reg_706">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="sum_1_reg_734">
    <nodeIds>115</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln20_3_reg_676">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_read_reg_546">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="sum_2_loc_reg_571">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="rev94_reg_726">
    <nodeIds>112</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln20_2_reg_640">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln27_1_reg_681">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_read_reg_551">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln20_reg_618">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln25_reg_711">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln49_1_reg_597">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="w_reg_510">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln20_6_reg_650">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln20_1_reg_671">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_630">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln20_4_reg_613">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="width_read_reg_563">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln25_1_fu_424">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="h_fu_98">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln49_fu_212">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln23_fu_379">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_2_fu_430">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln49_1_fu_217">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_fu_462">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_fu_408">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_362">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln57_fu_506">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_357">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_neg_fu_287">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_352">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_1_fu_332">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="div_fu_315">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="w_fu_94">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln25_fu_457">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten67_fu_106">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln25_fu_451">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_1_fu_348">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_6_fu_278">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_3_fu_251">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_neg_t_fu_306">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="height_cast_fu_326">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln38_fu_471">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln23_2_fu_395">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten42_fu_102">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_194">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_242">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln38_fu_465">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="slt_fu_476">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln27_fu_488">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rev94_fu_481">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_lshr_fu_292">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_1_fu_416">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_2_fu_266">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln25_fu_448">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_1_fu_263">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_329">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln35_fu_337">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_lshr_f_cast_fu_312">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln25_fu_402">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_2_loc_fu_110">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_fu_374">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_lshr_f_fu_202">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln23_1_fu_387">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln23_fu_322">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_lshr_cast_fu_302">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_4_fu_254">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_5_fu_275">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_281">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_conv2d_Pipeline_in_channels_kh_kw_fu_169">
    <nodeIds>113</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_190">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_245">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_257">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_269">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_186">
    <nodeIds>115</nodeIds>
  </moduleNodes>
  <ioNodes realName="height_read_read_fu_132">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="out_channels_read_read_fu_120">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_2_loc_load_load_fu_502">
    <nodeIds>114</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten42_load_load_fu_371">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioNodes realName="width_read_read_fu_138">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_150">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_438">
    <nodeIds>121</nodeIds>
  </ioNodes>
  <ioNodes realName="weight_read_read_fu_156">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln57_write_fu_162">
    <nodeIds>117</nodeIds>
  </ioNodes>
  <ioNodes realName="h_load_load_fu_368">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_232">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="bias_read_read_fu_144">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_222">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten67_load_load_fu_345">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="in_channels_read_read_fu_126">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_227">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_497">
    <nodeIds>124</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_237">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_443">
    <nodeIds>122</nodeIds>
  </ioNodes>
  <ioNodes realName="ksize_read_read_fu_114">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="w_1_load_fu_342">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_493">
    <nodeIds>123</nodeIds>
  </ioNodes>
  <ioPorts name="bias">
    <contents name="read">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ksize">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>117</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="4" latency="4"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="65" stage="3" latency="4"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="65" stage="2" latency="4"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="65" stage="1" latency="4"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="5" latency="5"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="5" latency="5"/>
    </states>
    <states id="5">
      <operations id="70" stage="4" latency="5"/>
      <operations id="76" stage="4" latency="5"/>
    </states>
    <states id="6">
      <operations id="70" stage="3" latency="5"/>
      <operations id="76" stage="3" latency="5"/>
    </states>
    <states id="7">
      <operations id="70" stage="2" latency="5"/>
      <operations id="76" stage="2" latency="5"/>
    </states>
    <states id="8">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="5"/>
      <operations id="76" stage="1" latency="5"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="2" latency="2"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="113" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="5" latency="5"/>
    </states>
    <states id="13">
      <operations id="115" stage="4" latency="5"/>
    </states>
    <states id="14">
      <operations id="115" stage="3" latency="5"/>
    </states>
    <states id="15">
      <operations id="115" stage="2" latency="5"/>
    </states>
    <states id="16">
      <operations id="115" stage="1" latency="5"/>
    </states>
    <states id="17">
      <operations id="95" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="conv2d" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="out_channels_height_width" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>92</basicBlocks>
      <basicBlocks>126</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>128</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
